# task-manager-on-medietor-cqrs

./: .gitignore  README.md  mediator-cqrs-service.sln
mediator-cqrs-core/: Program.cs  Worker.cs  mediator-cqrs-core.csproj
mediator-cqrs-core/Properties/: launchSettings.json
src/MediatorCqrs.API/: ErrorController.cs  MediatorCqrs.API.csproj  MediatrCqrs.API.csproj  Program.cs  mediator-cqrs-service.http
src/MediatorCqrs.API/Properties/: launchSettings.json
src/MediatrCqrs.Application/: ApiPaths.cs  ConfigurationServices.cs  MediatrCqrs.Application.csproj
src/MediatrCqrs.Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/MediatrCqrs.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/MediatrCqrs.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/MediatrCqrs.Application/Common/Mappings/: MappingExtensions.cs
src/MediatrCqrs.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/MediatrCqrs.Application/Common/Security/: AuthorizeAttribute.cs
src/MediatrCqrs.Application/Domain/Entities/Task/: TaskCompletedEvent.cs  TaskItem.cs  TaskItemCreatedEvent.cs  TaskItemDeletedEvent.cs  TaskList.cs
src/MediatrCqrs.Application/Domain/ValueObjects/Colour/: Colour.cs  ColourErrors.cs
src/MediatrCqrs.Application/Features/: DeleteTaskItem.cs  GetTaskItems.cs
src/MediatrCqrs.Application/Features/TaskItems/: CreateTaskItem.cs
src/MediatrCqrs.Application/Features/TaskItems/EventHandlers/: TaskItemCompletedEventHandler.cs  TaskItemCreatedEventHandler.cs
src/MediatrCqrs.Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/MediatrCqrs.Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
tests/MediatrCqrs.API.Tests/: UnitTest1.cs
